{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"root": false,
	"extends": ["@tooling/biome/mobile"],
	"files": {
		"includes": ["**", "!.omc", "!.expo", "!ios", "!android", "!coverage"]
	}
}
